File: poliastro/fortran/ast2body.for

*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE SIGHT
*
*  this subroutine takes the position vectors of two satellites and determines
*    If there is line-of-SIGHT between the two satellites.  An oblate Earth
*    with radius of 1 ER is assumed.  The process forms the equation of
*    a line between the two vectors.  Differentiating and setting to zero finds
*    the minimum value, and when plugged back into the original line equation,
*    gives the minimum distance.  The parameter TMin is allowed to range from
*    0.0D0 to 1.0D0.  Scale the K-component to account for oblate Earth because it's
*    the only qunatity that changes.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    R1          - Position vector of the 1st sat km
*    R2          - Position vector of the 2nd sat km
*    WhichKind   - Spherical .or. Ellipsoidal Earth 'S', 'E'*default
*
*  Outputs       :
*    LOS         - Line of SIGHT                  'YES', 'NO '
*
*  Locals        :
*    TR1         - Scaled R1 vector               km
*    TR2         - Scaled R2 vector               km
*    ADotB       - DOT product of a DOT b
*    TMin        - Minimum value of t from a to b
*    DistSqrd    - minute Distance squared to Earth  km
*    ASqrd       - Magnitude of A squared
*    BSqrd       - Magnitude of B squared
*
*  Coupling:
*    DOT         - DOT product of two vectors
*
*  References    :
*    Vallado       2007, 310, Alg 35, Ex 5-3
* ------------------------------------------------------------------------------

      SUBROUTINE SIGHT       ( R1, R2, WhichKind, LOS )
        IMPLICIT NONE
        REAL*8 R1(3), R2(3)
        INTEGER i
        CHARACTER WhichKind
        CHARACTER*3 LOS
        EXTERNAL Dot, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 TR1(3), TR2(3), ADotB, TMin, DistSqrd, ASqrd,
     &         BSqrd, Temp, Dot, Mag, magtr1, magtr2

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        DO i=1 , 3
            TR1(i)= R1(i)
            TR2(i)= R2(i)
          ENDDO
        ! --------------------- Scale z component ---------------------
        IF ( WhichKind .eq. 'E' ) THEN
            Temp= 1.0D0/DSQRT(1.0D0-EESqrd)
          ELSE
            Temp= 1.0D0
          ENDIF
        TR1(3)= TR1(3)*Temp
        TR2(3)= TR2(3)*Temp
        magtr1 = MAG(tr1)
        magtr2 = MAG(tr2)
        BSqrd= magTR2**2
        ASqrd= magTR1**2
        ADotB= DOT( TR1, TR2 )
        ! ---------------------- Find TMin ----------------------------
        DistSqrd= 0.0D0
        IF ( DABS(ASqrd + BSqrd - 2.0D0*ADotB) .lt. 0.0001D0 ) THEN
            TMin= 0.0D0
          ELSE
            TMin = ( ASqrd - ADotB ) / ( ASqrd + BSqrd - 2.0D0*ADotB )
          ENDIF
        ! ----------------------- Check LOS ---------------------------
        IF ( (TMin .lt. 0.0D0) .or. (TMin .gt. 1.0D0) ) THEN
            LOS= 'YES'
          ELSE
            DistSqrd= ( (1.0D0-TMin)*ASqrd + ADotB*TMin ) / rekm**2
            IF ( DistSqrd .gt. rekm ) THEN
                LOS= 'YES'
              ELSE
                LOS= 'NO '
              ENDIF
          ENDIF
      RETURN
      END

File: Vallado/C++/src/astUtils/astUtils.cpp
  /* ------------------------------------------------------------------------------
  %
  %                           function sight
  %
  %  this function takes the position vectors of two satellites and determines
  %    if there is line-of-sight between the two satellites.  an oblate earth
  %    with radius of 1 er is assumed.  the process forms the equation of
  %    a line between the two vectors.  differentiating and setting to zero finds
  %    the minimum value, and when plugged back into the original line equation,
  %    gives the minimum distance.  the parameter tmin is allowed to range from
  %    0.0  to 1.0 .  scale the k-component to account for oblate earth because it's
  %    the only qunatity that changes.
  %
  %  author        : david vallado                  719-573-2600   31 oct 2003
  %
  %  revisions
  %                -
  %
  %  inputs          description                    range / units
  %    r1          - position vector of the 1st sat km
  %    r2          - position vector of the 2nd sat km
  %    whichkind   - spherical or ellipsoidal earth 's', 'e'*default
  %
  %  outputs       :
  %    los         - line of sight                  true,false
  %
  %  locals        :
  %    tr1         - scaled r1 vector
  %    tr2         - scaled r2 vector
  %    adotb       - dot product of a dot b
  %    tmin        - minimum value of t from a to b
  %    distsqrd    - min distance squared to earth
  %    asqrd       - magnitude of a squared
  %    bsqrd       - magnitude of b squared
  %
  %  coupling:
  %
  %  references    :
  %    vallado       2001, 291-295, alg 35, ex 5-3
  %
  % [los] = sight ( r1,r2, whichkind );
  % ------------------------------------------------------------------------------*/
  bool sight(double r1[3], double r2[3], char whichkind) {
      
    double eesqrd = 0.006694385000;     // eccentricity of earth sqrd
    double re      = 6378.137;           // km
      
    double tr1[3], tr2[3];
      
    // -------------------------  implementation   -----------------
    for(int i=0; i<3; ++i){
      tr1[i] = r1[i];
      tr2[i] = r2[i];
    }
      
    double magr1 = astMath::mag(tr1);
    double magr2 = astMath::mag(tr2);
    
    double temp = 1.0;;
      
    // --------------------- scale z component ---------------------
    if(whichkind == 'e')
      temp = 1.0 / sqrt(1.0 - eesqrd);
      
    tr1[2] = tr1[2] * temp;
    tr2[2] = tr2[2] * temp;
      
    double bsqrd = magr2*magr2;
    double asqrd = magr1*magr1;
    
    double adotb = astMath::dot(tr1,tr2);
      
    // ---------------------- find tmin ----------------------------
    double distsqrd = 0.0;
      
    double tmin = 0.0;
      
    if(!(fabs(asqrd + bsqrd - 2.0 *adotb) < 0.0001))
      tmin = (asqrd - adotb) / (asqrd + bsqrd - 2.0 * adotb);
      
      
    // ----------------------- check los ---------------------------
    if((tmin < 0.0 ) | (tmin > 1.0 )) {
        
      return true;
        
    } else {
      
      distsqrd = ((1.0 -tmin)*asqrd + adotb*tmin)/(re*re);
      
      if(distsqrd > 1.0)
        return true;
      else
        return false;
      
    }
      
      return false;
    
    }
