File: poliastro/src/astiod.for
*
* ------------------------------------------------------------------------------
*
*                           SUBROUTINE RVSEZ_RAZEL
*
*  this subroutine converts range, azimuth, and elevation values with slant
*    range and velocity vectors for a satellite from a radar SITE in the
*    Topocentric Horizon (SEZ) system.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    RhoVec      - SEZ Satellite range vector     km
*    DRhoVec     - SEZ Satellite velocity vector  km / s
*    Direction   - Which set of vars to output    FROM  TOO
*
*  OutPuts       :
*    Rho         - Satellite range from SITE      km
*    Az          - Azimuth                        0.0D0 to 2Pi rad
*    El          - Elevation                      -Pi/2 to Pi/2 rad
*    DRho        - Range Rate                     km / s
*    DAz         - Azimuth Rate                   rad / s
*    DEl         - Elevation rate                 rad / s
*
*  Locals        :
*    SinEl       - Variable for DSIN( El )
*    CosEl       - Variable for DCOS( El )
*    SinAz       - Variable for DSIN( Az )
*    CosAz       - Variable for DCOS( Az )
*    Temp        -
*    Temp1       -
*
*  Coupling      :
*    DOT         - DOT product
*
*  References    :
*    Vallado       2001, 250-251, Eq 4-4, Eq 4-5
*
* ------------------------------------------------------------------------------
*
      SUBROUTINE RVSEZ_RAZEL ( Rhosez,DRhosez,Direction, Rho,Az,El,
     &           DRho,DAz,DEl )
        IMPLICIT NONE
        CHARACTER*4 Direction
        REAL*8 RhoSez(3), DRhoSez(3),Rho,Az,El,DRho,DAz, DEl, MAG
        EXTERNAL Dot, MAG

* -----------------------------  Locals  ------------------------------
        REAL*8 Temp1, Temp, SinEl, CosEl, SinAz,CosAz, Dot, magrhosez

        INCLUDE 'astmath.cmn'

        ! --------------------  Implementation   ----------------------
        IF ( Direction .eq. 'FROM' ) THEN
            ! -------------------- Initialize values ------------------
            SinEl= DSIN(El)
            CosEl= DCOS(El)
            SinAz= DSIN(Az)
            CosAz= DCOS(Az)

            ! ----------------- Form SEZ range vector -----------------
            Rhosez(1) = -Rho*CosEl*CosAz
            Rhosez(2) =  Rho*CosEl*SinAz
            Rhosez(3) =  Rho*SinEl

            ! --------------- Form SEZ velocity vector ----------------
            DRhosez(1) = -DRho*CosEl*CosAz + Rhosez(3)*DEl*CosAz +
     &                     Rhosez(2)*DAz
            DRhosez(2) =  DRho*CosEl*SinAz - Rhosez(3)*DEl*SinAz -
     &                     Rhosez(1)*DAz
            DRhosez(3) =  DRho*SinEl       + Rho*DEl*CosEl
          ELSE
            ! ----------- Calculate Azimuth and Elevation -------------
            Temp= DSQRT( Rhosez(1)*Rhosez(1) + Rhosez(2)*Rhosez(2) )
            IF ( DABS( Rhosez(2) ) .lt. Small ) THEN
                IF ( Temp .lt. Small ) THEN
                    Temp1= DSQRT( DRhosez(1)*DRhosez(1) +
     &                     DRhosez(2)*DRhosez(2) )
                    Az   =  DATAN2( DRhosez(2)/Temp1 ,
     &                     -DRhosez(1)/Temp1 )
                  ELSE
                    IF ( Rhosez(1) .gt. 0.0D0 ) THEN
                        Az= Pi
                      ELSE
                        Az= 0.0D0
                      ENDIF
                  ENDIF
              ELSE
                Az= DATAN2( Rhosez(2)/Temp , -Rhosez(1)/Temp )
              ENDIF

            IF ( ( Temp .lt. Small ) ) THEN   ! directly over the north pole
                El= DSIGN(1.0D0,Rhosez(3))*HalfPi ! +- 90
              ELSE
                El= DASIN( Rhosez(3) / magRhosez )
              ENDIF

            ! -----  Calculate Range, Azimuth and Elevation rates -----
            DRho= DOT(Rhosez,DRhosez)/Rho 
            IF ( DABS( Temp*Temp ) .gt. Small ) THEN
                DAz= ( DRhosez(1)*Rhosez(2) - DRhosez(2)*Rhosez(1) ) /
     &                 ( Temp*Temp )
              ELSE
                DAz= 0.0D0
              ENDIF

            IF ( DABS( Temp ) .gt. Small ) THEN
                DEl= ( DRhosez(3) - DRho*DSIN( El ) ) / Temp
              ELSE
                DEl= 0.0D0 
              ENDIF
          ENDIF
      RETURN
      END

File: include/converter.h
  void rvsez_razel
  (
   double rhosez[3], double drhosez[3],
   edirection direct,
   double& rho, double& az, double& el, double& drho, double& daz, double& del
   )
  {
    const double small = 0.00000001;
    const double halfpi = M_PI / 2.0;
    
    double temp1, temp, sinel, cosel, sinaz, cosaz;
    
    if (direct == eFrom)
    {
      sinel = sin(el);
      cosel = cos(el);
      sinaz = sin(az);
      cosaz = cos(az);
      
      /* ----------------- form sez range vector ------------------ */
      rhosez[0] = (-rho * cosel * cosaz);
      rhosez[1] = (rho * cosel * sinaz);
      rhosez[2] = (rho * sinel);
      
      /* --------------- form sez velocity vector ----------------- */
      drhosez[0] = (-drho * cosel * cosaz +
                    rhosez[2] * del * cosaz + rhosez[1] * daz);
      drhosez[1] = (drho * cosel * sinaz -
                    rhosez[2] * del * sinaz - rhosez[0] * daz);
      drhosez[2] = (drho * sinel + rho * del * cosel);
    }
    else
    {
      /* ------------ calculate azimuth and elevation ------------- */
      temp = sqrt(rhosez[0] * rhosez[0] + rhosez[1] * rhosez[1]);
      if (fabs(rhosez[1]) < small)
        if (temp < small)
        {
          temp1 = sqrt(drhosez[0] * drhosez[0] +
                       drhosez[1] * drhosez[1]);
          az = atan2(drhosez[1] / temp1, drhosez[0] / temp1);
        }
        else
          if (drhosez[0]  > 0.0)
            az = M_PI;
          else
            az = 0.0;
          else
            az = atan2(rhosez[1] / temp, rhosez[0] / temp);
      
      if (temp < small)   // directly over the north pole
        el = astMath::sgn(rhosez[2]) * halfpi;  // +- 90
      else
        el = asin(rhosez[2] / astMath::mag(rhosez));
      
      /* ------  calculate range, azimuth and elevation rates ----- */
      drho = astMath::dot(rhosez, drhosez) / rho;
      if (fabs(temp * temp) > small)
        daz = (drhosez[0] * rhosez[1] - drhosez[1] * rhosez[0]) /
        (temp * temp);
      else
        daz = 0.0;
      
      if (fabs(temp) > small)
        del = (drhosez[2] - drho * sin(el)) / temp;
      else
        del = 0.0;
    }
  }
